.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container-center {
  margin-top: 20px;
  justify-content: center;
}
.space {
  margin-right: 10px;
  font-size: 18px;
}
.header-bar {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 60px;
  align-items: center;
}

* {
  font-family: "Kanit", sans-serif;
}

.header-font {
  color: white;
  font-size: 32px;
  margin-left: 40px;
  padding: 5px;
}
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");

textarea {
  background-color: transparent;
  resize: none;
  overflow: auto;
  outline: none;
  width: 500px;
  height: 450px;
  font-size: 20px;
  padding: 30px;
  border-color: #d8d8d8;
  border-width: 2px;
}

select {
  padding: 2px;
  border-color: #d8d8d8;
  border-width: 2px;
}

.grid-container {
  margin: 20px 150px 0 150px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

.grid-full {
  grid-template-columns: 50% 50%;
}
.topic-text {
  justify-items: self-start;
  text-align: start;
  font-size: 32px;
}
